<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lbs-parent</artifactId>
    <groupId>com.lanx.app.lbs</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.lanx.app.lbs</groupId>
  <artifactId>lbs-neighbor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>lbs-neighbor</name>
  <description>lbs查找附近的模块</description>
  <packaging>jar</packaging>
	<developers>
		<developer>
			<id>Ramboo</id>
			<name>Ramboo</name>
			<email>faintgl@gmail.com</email>
		</developer>
	</developers>
	<dependencies>
  		<dependency>
			<groupId>com.lanx.app.lbs</groupId>
			<artifactId>lbs-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>	
	</dependencies> 
</project>