# Open-JLBS

./: README.md
lbs-core/: pom.xml
lbs-core/src/main/java/com/lanx/app/lbs/core/: Accuracy.java
lbs-core/src/main/java/com/lanx/app/lbs/core/domain/: LBSCheckin.java  LBSEntity.java  LBSFlow.java  LBSLocation.java  LBSPhoto.java  LBSPoi.java  LBSPoiGroupbuy.java  LBSPoiTalk.java
lbs-core/src/main/java/com/lanx/app/lbs/core/jms/: JmsDto.java
lbs-core/src/main/java/com/lanx/app/lbs/core/persistence/: DynamicSpecifications.java  SearchFilter.java
lbs-core/src/main/java/com/lanx/app/lbs/core/service/: LBSCoreService.java
lbs-core/src/main/java/com/lanx/app/lbs/core/service/impl/: AbstractCoreService.java  LBSCoreServiceImpl.java
lbs-core/src/main/resources/: log4j.xml
lbs-location/: pom.xml
lbs-location/src/main/java/com/lanx/app/lbs/location/: LastLocationService.java  LocationPlusService.java  LocationService.java
lbs-location/src/main/java/com/lanx/app/lbs/location/dao/: LocateDao.java  LocatePlusDao.java
lbs-location/src/main/java/com/lanx/app/lbs/location/impl/: AbstractLocationService.java  LastLocationServiceImpl.java  LocationPlusServiceImpl.java  LocationServiceImpl.java
lbs-location/src/main/java/com/lanx/app/lbs/location/inner/: LocationInnerService.java
lbs-location/src/main/java/com/lanx/app/lbs/location/inner/impl/: AbstractLocationInnerService.java  LocationInnerServiceImpl.java
lbs-location/src/main/java/com/lanx/app/lbs/location/jms/: JmsHelper.java  LocationMessageListener.java  SyncLocationReceiver.java
lbs-location/src/main/resources/: app-activemq.xml  application.properties  applicationContext.xml  log4j.xml
lbs-location/src/test/java/com/lanx/app/lbs/: DBTest.java  DataSources.java  ReflectFieldTest.java
lbs-location/src/test/java/com/lanx/app/lbs/location/: AsyncLBSLocationServiceTest.java  SyncLBSLocationServiceTest.java
lbs-neighbor/: pom.xml
lbs-neighbor/src/main/java/com/lanx/app/lbs/neighbor/: NearFriendService.java  NearPoiService.java  NeighborService.java
lbs-neighbor/src/main/java/com/lanx/app/lbs/neighbor/dao/: NearCheckinDao.java  NearPoiDao.java  NeighborDao.java
lbs-neighbor/src/main/java/com/lanx/app/lbs/neighbor/impl/: AbstractNearService.java  NearFriendServiceImpl.java  NearPoiServiceImpl.java  NeighborServiceImpl.java
lbs-parent/: pom.xml
lbs-poi/: pom.xml
lbs-poi/src/main/java/com/lanx/app/lbs/poi/: DianpinService.java  PoiService.java
lbs-poi/src/main/java/com/lanx/app/lbs/poi/dao/: PoiDao.java  PoiPageDao.java
lbs-poi/src/main/java/com/lanx/app/lbs/poi/impl/: PoiServiceImpl.java
lbs-poi/src/main/java/com/lanx/app/lbs/poi/inner/: PoiInnerService.java
lbs-poi/src/main/java/com/lanx/app/lbs/poi/inner/impl/: PoiInnerServiceImpl.java
lbs-poi/src/main/java/com/lanx/app/lbs/poi/jms/: JmsHelper.java  PoiMessageListener.java  SyncPoiReceiver.java
lbs-utils/: pom.xml
lbs-utils/src/main/java/com/lanx/app/lbs/util/: Geohash.java  LBSConstants.java  LBSUtils.java  PidGenerator.java  ReflectUtils.java
root-pom/: pom.xml
