<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>root-pom</artifactId>
		<groupId>com.lanx.app</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  <groupId>com.lanx.app.lbs</groupId>
  <artifactId>lbs-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>lbs-parent</name>

	<properties>
		<spring.data.commons.version>1.5.0.RELEASE</spring.data.commons.version>
		<spring.data.jpa.version>1.4.1.RELEASE</spring.data.jpa.version>
	</properties>
  
	<developers>
		<developer>
			<id>Ramboo</id>
			<name>Ramboo</name>
			<email>faintgl@gmail.com</email>
		</developer>
	</developers>
	<dependencies> 
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<type>jar</type>			
			<scope>compile</scope>
			<classifier>jdk15</classifier>
		</dependency>		
		<!-- 2013-09-08可能有些测试需要hsqldb内存数据库，在这里添加依赖 -->
		<dependency>
      		<groupId>org.hsqldb</groupId>
	      <artifactId>hsqldb</artifactId>
    	  <version>2.3.0</version>
    	</dependency>		
	</dependencies> 
<!-- 	<modules> -->
<!-- 		<module>lbs-core</module> -->
<!-- 	</modules> -->
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.java</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<excludes>
					<exclude>.svn</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<sourcepath>${project.basedir}/src/main/java</sourcepath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build> 
</project>