<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>lbs-parent</artifactId>
		<groupId>com.lanx.app.lbs</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  	<groupId>com.lanx.app.lbs</groupId>
  	<artifactId>lbs-core</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<name>lbs-core</name>
  	<packaging>jar</packaging>
	<developers>
		<developer>
			<id>Ramboo</id>
			<name>Ramboo</name>
			<email>faintgl@gmail.com</email>
		</developer>
	</developers>
	<dependencies> 
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>	
		<!-- 在引入javaee-api包的时候总是提示需要javax.mail-1.5.0包 --> 
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.7</version>
		</dependency>		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring.data.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
		</dependency>
		<dependency>
 			<groupId>com.lanx.app.lbs</groupId>
 			<artifactId>lbs-utils</artifactId>
 			<version>1.0-SNAPSHOT</version>
		</dependency>
	    <dependency>
    	    <groupId>com.lanx.base</groupId>
        	<artifactId>base-jms</artifactId>
        	<version>1.0-SNAPSHOT</version>
    	</dependency>
	    <dependency>
    	    <groupId>com.lanx.base</groupId>
        	<artifactId>base-cache</artifactId>
        	<version>1.0-SNAPSHOT</version>
    	</dependency>		
	</dependencies> 		
</project>