<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- 用于lbs定位的模块 -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lbs-parent</artifactId>
    <groupId>com.lanx.app.lbs</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.lanx.app.lbs</groupId>
  <artifactId>lbs-location</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>lbs-location</name>
  <description>lbs定位的模块</description>
	<developers>
		<developer>
			<id>Ramboo</id>
			<name>Ramboo</name>
			<email>faintgl@gmail.com</email>
		</developer>
	</developers>
	<dependencies> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>			
  		<dependency>
			<groupId>com.lanx.app.lbs</groupId>
			<artifactId>lbs-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>		
	    <dependency>
    	    <groupId>com.lanx.base</groupId>
        	<artifactId>base-jms</artifactId>
        	<version>1.0-SNAPSHOT</version>
    	</dependency>
	</dependencies>    
</project>